<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation.xml"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.kartiksaini.myapplication.TitleFragment"
        android:label="TitleFragment" >
        <action
            android:id="@+id/action_titleFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.kartiksaini.myapplication.gameFragment"
        android:label="gameFragment" >
        <action
            android:id="@+id/action_gameFragment_to_ramFragment"
            app:destination="@id/ramFragment"
            app:popUpTo="@id/titleFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/ramFragment"
        android:name="com.kartiksaini.myapplication.RamFragment"
        android:label="RamFragment" >
        <argument
            android:name="number"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.kartiksaini.myapplication.AboutFragment"
        android:label="AboutFragment" />
</navigation>